ThorstenSauter/terraform-actions/validate/action.yml
name: 'Terraform validate'
description: >-
  Validates the Terraform configuration in the given infrastructure directory and displays the validation result as a
  pull request comment. This includes the installation of the Terraform CLI, TFLint and trivy.
inputs:
  github-token:
    description: 'The GitHub token used to create and update the pull request comment.'
    required: true
  infra-directory:
    description: 'The path to the Terraform source directory.'
    required: true
  skip-trivy:
    description: 'Skip the trivy scan. Defaults to false.'
    required: false
    default: 'false'
  terraform-version:
    description: 'The version of Terraform to install. Defaults to latest.'
    required: false
    default: 'latest'

runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4.0.1
      with:
        terraform_version: ${{ inputs.terraform-version }}
        terraform_wrapper: false
    - name: Terraform formatting check
      id: format
      env:
        TF_IN_AUTOMATION: true
      shell: bash
      working-directory: ${{ inputs.infra-directory }}
      continue-on-error: true
      run: terraform fmt -check -recursive
    - name: Setup TFLint
      uses: terraform-linters/setup-tflint@1cf010d3c7aef302051ccdb68c14c5dc2efa34ef # v6.3.1
      continue-on-error: true
      with:
        tflint_version: latest
    - name: Init TFLint
      shell: bash
      working-directory: ${{ inputs.infra-directory }}
      run: tflint --init
    - name: Run TFLint
      id: tflint
      shell: bash
      working-directory: ${{ inputs.infra-directory }}
      continue-on-error: true
      run: tflint --no-color -f compact
    - name: Run Trivy scanner
      uses: aquasecurity/trivy-action@ed142fd0673e97e23eac54620cfb913e5ce36c25 # v0.36.0
      if: ${{ inputs.skip-trivy == 'false' }}
      id: trivy
      continue-on-error: true
      with:
        scan-type: config
        scan-ref: ${{ inputs.infra-directory }}
        hide-progress: true
        exit-code: 1
        output: trivy.txt
    - name: Publish Trivy Output to Summary
      if: ${{ inputs.skip-trivy == 'false' }}
      shell: bash
      run: |
        if [[ -s trivy.txt ]]; then
          {
            echo "### Trivy scan output"
            echo "<details><summary>Click to expand</summary>"
            echo ""
            echo '```terraform'
            cat trivy.txt
            echo '```'
            echo "</details>"
          } >> $GITHUB_STEP_SUMMARY
        fi
    - name: Terraform Validate
      id: validate
      env:
        TF_IN_AUTOMATION: true
      shell: bash
      working-directory: ${{ inputs.infra-directory }}
      continue-on-error: true
      run: terraform validate -no-color
    - name: Create or update PR comment
      uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      if: github.event_name == 'pull_request'
      env:
        PLAN: "terraform\n${{ steps.plan.outputs.stdout }}"
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          })
          const botComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('Terraform validation')
          })

          const output = `### Terraform validation
          #### Terraform format 🖌\`${{ steps.format.outcome }}\`
          #### Terraform Validation 🤖\`${{ steps.validate.outcome }}\`
          #### Trivy scan 🔎\`${{ steps.trivy.outcome || 'skipped' }}\`
          #### TFLint 👓\`${{ steps.tflint.outcome }}\``;

          if (botComment) {
            github.rest.issues.updateComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
              body: output
            })
          } else {
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })
          }
    - name: Validation status
      if: |
        steps.format.outcome == 'failure' ||
        steps.validate.outcome == 'failure' ||
        steps.tflint.outcome == 'failure' ||
        steps.trivy.outcome == 'failure'
      shell: bash
      run: exit 1

ThorstenSauter/terraform-actions/.github/workflows/test-actions.yml
- uses: ./validate
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    infra-directory: test-fixture